aaauu
Array
(
    [0] => Array
        (
            [id] => 23095
            [typeid] => 100
            [typeid2] => 0
            [sortrank] => 1440413665
            [flag] => c,h,p
            [ismake] => 1
            [channel] => 1
            [arcrank] => 0
            [click] => 126
            [money] => 0
            [title] => 微软不再提供新的Win10预览版激活密钥
            [shorttitle] => 
            [color] => 
            [writer] => 
            [source] => 未知
            [litpic] => http://pic.makepolo.net/news/allimg/150824/1-150R41U4370-L.jpg
            [pubdate] => 1440413665
            [senddate] => 1440413681
            [mid] => 1
            [keywords] => 微软,不再,提供
            [lastpost] => 0
            [scores] => 0
            [goodpost] => 0
            [badpost] => 0
            [voteid] => 0
            [notpost] => 0
            [description] => 在Win10正式版10240之前的预览版，微软基本都提供了激活密钥，而且至少更换过三次，尽管很多时候我们用不上。但有些情况下，比如全新安装某些 Windows10预览版本时就会要求你输入这
            [filename] => 
            [dutyadmin] => 1
            [tackid] => 0
            [mtype] => 0
            [weight] => 19069
            [arcurl] => http://o2o.makepolo.com/zx-gy-cgzb/20150824/23095.html
        )

    [1] => Array
        (
            [id] => 23094
            [typeid] => 100
            [typeid2] => 0
            [sortrank] => 1440413638
            [flag] => c,h
            [ismake] => 1
            [channel] => 1
            [arcrank] => 0
            [click] => 200
            [money] => 0
            [title] => 想要降级已经晚了 iOS 8.4验证已关闭
            [shorttitle] => 
            [color] => 
            [writer] => 
            [source] => 未知
            [litpic] => 
            [pubdate] => 1440413638
            [senddate] => 1440413657
            [mid] => 1
            [keywords] => 想要,降级,已经
            [lastpost] => 0
            [scores] => 0
            [goodpost] => 0
            [badpost] => 0
            [voteid] => 0
            [notpost] => 0
            [description] => 按照苹果的惯例，下个月即将发布的iPhone 6S将会搭载最新版的iOS 9系统
            [filename] => 
            [dutyadmin] => 1
            [tackid] => 0
            [mtype] => 0
            [weight] => 19069
            [arcurl] => http://o2o.makepolo.com/zx-gy-cgzb/20150824/23094.html
        )

    [2] => Array
        (
            [id] => 23093
            [typeid] => 100
            [typeid2] => 0
            [sortrank] => 1440413606
            [flag] => c,h
            [ismake] => 1
            [channel] => 1
            [arcrank] => 0
            [click] => 102
            [money] => 0
            [title] => 暑期倒计时武汉iPhone6/6plus大学生0元
            [shorttitle] => 
            [color] => 
            [writer] => 
            [source] => 未知
            [litpic] => 
            [pubdate] => 1440413606
            [senddate] => 1440413633
            [mid] => 1
            [keywords] => 暑期,倒计时,武汉
            [lastpost] => 0
            [scores] => 0
            [goodpost] => 0
            [badpost] => 0
            [voteid] => 0
            [notpost] => 0
            [description] => 苹果iPhone6正面采用一块4.7英寸IPS显示屏，分辨率为1334x750像素，像素密度达到326PPI
            [filename] => 
            [dutyadmin] => 1
            [tackid] => 0
            [mtype] => 0
            [weight] => 19069
            [arcurl] => http://o2o.makepolo.com/zx-gy-cgzb/20150824/23093.html
        )

    [3] => Array
        (
            [id] => 23092
            [typeid] => 100
            [typeid2] => 0
            [sortrank] => 1440413575
            [flag] => c,h
            [ismake] => 1
            [channel] => 1
            [arcrank] => 0
            [click] => 98
            [money] => 0
            [title] => 万能五笔20周年新版感恩发布
            [shorttitle] => 
            [color] => 
            [writer] => 
            [source] => 未知
            [litpic] => 
            [pubdate] => 1440413575
            [senddate] => 1440413602
            [mid] => 1
            [keywords] => 万能五笔,周年,新版
            [lastpost] => 0
            [scores] => 0
            [goodpost] => 0
            [badpost] => 0
            [voteid] => 0
            [notpost] => 0
            [description] => 在互联网飞速发展的今天，各种五花八门的软件和应用层不不穷
            [filename] => 
            [dutyadmin] => 1
            [tackid] => 0
            [mtype] => 0
            [weight] => 19069
            [arcurl] => http://o2o.makepolo.com/zx-gy-cgzb/20150824/23092.html
        )

    [4] => Array
        (
            [id] => 23091
            [typeid] => 100
            [typeid2] => 0
            [sortrank] => 1440413453
            [flag] => c,h
            [ismake] => 1
            [channel] => 1
            [arcrank] => 0
            [click] => 132
            [money] => 0
            [title] => 疑似iPhone6s图纸泄露 或依然没有32GB
            [shorttitle] => 
            [color] => 
            [writer] => 
            [source] => 未知
            [litpic] => 
            [pubdate] => 1440413453
            [senddate] => 1440413568
            [mid] => 1
            [keywords] => 疑似,iPhone6s,图纸
            [lastpost] => 0
            [scores] => 0
            [goodpost] => 0
            [badpost] => 0
            [voteid] => 0
            [notpost] => 0
            [description] => 近日来自微博爆料，疑似是苹果iPhone6s的电路板图纸被曝光
            [filename] => 
            [dutyadmin] => 1
            [tackid] => 0
            [mtype] => 0
            [weight] => 19069
            [arcurl] => http://o2o.makepolo.com/zx-gy-cgzb/20150824/23091.html
        )

)


